 <html>

  <head>
    <title>
      Our Web Page
    </title>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>
      Enter something: <input type="text" id="something"/>
      <input type="button" id="do_something" onclick="clicked()" value="Click Me!"/>
    </p>


    <script type="text/javascript">
      function clicked() {
        ``
          if((document.getElementById("something").value).length==0)
              {
                  alert("The textbox should not be empty");
              }
          else
          {
              var element = document.getElementById("something");
               alert("You entered: " + element.value);
          }
      }
    </script>
  </body>
</html>