<html>

  <head>
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
    </ul>
          
      <div class="table-reponsive">
     <table id="table" class="table table-bordered">
        <tr>
            <th>User-Id</th>
            <th>ID</th>
            <th>title</th>
            <th>body</th>
         </tr> 
    </table></div>
          
    <script type="text/javascript">
      $(document).ready(function(){
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
    
              
        $.ajax({
            url:' http://jsonplaceholder.typicode.com/posts',
            type:'GET',
            success:function(response){
            var trHTML ='';
            var title='';
            $.each(response,function(i,item) 
            {
            trHTML+= '<tr><td>'+item.userId+'</td><td>'+item.id+'</td><td>'+item.title+'</td><td>'+item.body+'</td></tr>';//table
            title +='<pre><li class ="list-group-item-success" id="the'+item.id+'"><strong>'+item.title+'</strong><button        id="'+item.id+'"class="btn btn-success btn-sm pull-right" type="submit" >comment</button>'+'</li></pre>';//displaying titles only
            });
        
        
          $('#table').append(trHTML);
          $('#table').hide();//Hiding the table
          $('#title').append(title);
            
            
          $('button').click(function getComments(){
              var id=$(this).attr('id');//getting button ID's
			  alert(id);
              var comments='<h3>Movie Comments</h3><br/><div class="comments" id="comments"><ol>';
              $.ajax({
                  url:'http://jsonplaceholder.typicode.com/posts/'+id+'/comments',
                  type:'GET',
                  success:function(response){
                      
                      $.each(response,function(i,get){
                          comments+='<li id="tId">'+get.body+'</li>';//getting the comments from url
                      
              });
                comments+='<ol><br></div></center>';
               $('#the'+id+'').append(comments);//appending the comments
                  
                  }
              });
          });               
         }
        });
      });
    
    </script>
       <li id="title" class ="list-group-item list-group-item-info"><h3>Movie Titles</h3></li>
  </body>
</html>