<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>Enter firstname: <input type="text" id="firstname"/></p>
      <p>Enter lastname: <input type="text" id="lastname"/></p>
      <p><weak id="weak-something"></weak></p>
      <p><strong id="strong-something"></strong></p>
       <p><combined id="combined-something"></combined></p>


    <script type="text/javascript">
      $(document).ready(function(){
          var concat;
        $("#firstname").change(function(){
            var firstname = $("#firstname").val();
           
            if (firstname) 
            {
                concat =firstname.toLowerCase();
              $("#weak-something").text(firstname.toLowerCase());
            }
            
          });
           $("#lastname").change(function(){
            var lastname = $("#lastname").val();
            if(lastname)
            {
                    concat=lastname.toUpperCase()+","+concat;
                   $("#strong-something").text(lastname.toUpperCase());
                   $("#combined-something").text(concat);
              
            }
               
           });
          
      });
    </script>
  </body>
</html>